char id=32   x=2085  y=1684  width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=33   x=1980  y=1684  width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=34   x=0     y=1684  width=133   height=420   xoffset=0     yoffset=0     xadvance=133   page=0  chnl=15
char id=35   x=1104  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=36   x=1314  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=37   x=739   y=0     width=334   height=420   xoffset=0     yoffset=0     xadvance=334   page=0  chnl=15
char id=38   x=2562  y=421   width=251   height=420   xoffset=0     yoffset=0     xadvance=251   page=0  chnl=15
char id=39   x=2564  y=1684  width=72    height=420   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=40   x=518   y=1684  width=125   height=420   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=41   x=896   y=1684  width=125   height=420   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=42   x=3946  y=0     width=146   height=420   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=43   x=663   y=842   width=220   height=420   xoffset=0     yoffset=0     xadvance=220   page=0  chnl=15
char id=44   x=1770  y=1684  width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=45   x=770   y=1684  width=125   height=420   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=46   x=1665  y=1684  width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=47   x=1560  y=1684  width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=48   x=1524  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=49   x=1734  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=50   x=1944  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=51   x=2154  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=52   x=2364  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=53   x=2574  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=54   x=3834  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=55   x=2784  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=56   x=2994  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=57   x=3204  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=58   x=1455  y=1684  width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=59   x=1350  y=1684  width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=60   x=0     y=842   width=220   height=420   xoffset=0     yoffset=0     xadvance=220   page=0  chnl=15
char id=61   x=221   y=842   width=220   height=420   xoffset=0     yoffset=0     xadvance=220   page=0  chnl=15
char id=62   x=442   y=842   width=220   height=420   xoffset=0     yoffset=0     xadvance=220   page=0  chnl=15
char id=63   x=3414  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=64   x=0     y=0     width=382   height=420   xoffset=0     yoffset=0     xadvance=382   page=0  chnl=15
char id=65   x=1050  y=421   width=251   height=420   xoffset=0     yoffset=0     xadvance=251   page=0  chnl=15
char id=66   x=2310  y=421   width=251   height=420   xoffset=0     yoffset=0     xadvance=251   page=0  chnl=15
char id=67   x=3400  y=0     width=272   height=420   xoffset=0     yoffset=0     xadvance=272   page=0  chnl=15
char id=68   x=2581  y=0     width=272   height=420   xoffset=0     yoffset=0     xadvance=272   page=0  chnl=15
char id=69   x=1806  y=421   width=251   height=420   xoffset=0     yoffset=0     xadvance=251   page=0  chnl=15
char id=70   x=3297  y=421   width=230   height=420   xoffset=0     yoffset=0     xadvance=230   page=0  chnl=15
char id=71   x=1995  y=0     width=292   height=420   xoffset=0     yoffset=0     xadvance=292   page=0  chnl=15
char id=72   x=3673  y=0     width=272   height=420   xoffset=0     yoffset=0     xadvance=272   page=0  chnl=15
char id=73   x=1245  y=1684  width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=74   x=3066  y=1263  width=188   height=420   xoffset=0     yoffset=0     xadvance=188   page=0  chnl=15
char id=75   x=1554  y=421   width=251   height=420   xoffset=0     yoffset=0     xadvance=251   page=0  chnl=15
char id=76   x=3624  y=842   width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=77   x=1388  y=0     width=313   height=420   xoffset=0     yoffset=0     xadvance=313   page=0  chnl=15
char id=78   x=0     y=421   width=272   height=420   xoffset=0     yoffset=0     xadvance=272   page=0  chnl=15
char id=79   x=2288  y=0     width=292   height=420   xoffset=0     yoffset=0     xadvance=292   page=0  chnl=15
char id=80   x=1302  y=421   width=251   height=420   xoffset=0     yoffset=0     xadvance=251   page=0  chnl=15
char id=81   x=1702  y=0     width=292   height=420   xoffset=0     yoffset=0     xadvance=292   page=0  chnl=15
char id=82   x=273   y=421   width=272   height=420   xoffset=0     yoffset=0     xadvance=272   page=0  chnl=15
char id=83   x=2058  y=421   width=251   height=420   xoffset=0     yoffset=0     xadvance=251   page=0  chnl=15
char id=84   x=3066  y=421   width=230   height=420   xoffset=0     yoffset=0     xadvance=230   page=0  chnl=15
char id=85   x=3127  y=0     width=272   height=420   xoffset=0     yoffset=0     xadvance=272   page=0  chnl=15
char id=86   x=798   y=421   width=251   height=420   xoffset=0     yoffset=0     xadvance=251   page=0  chnl=15
char id=87   x=383   y=0     width=355   height=420   xoffset=0     yoffset=0     xadvance=355   page=0  chnl=15
char id=88   x=546   y=421   width=251   height=420   xoffset=0     yoffset=0     xadvance=251   page=0  chnl=15
char id=89   x=2814  y=421   width=251   height=420   xoffset=0     yoffset=0     xadvance=251   page=0  chnl=15
char id=90   x=3528  y=421   width=230   height=420   xoffset=0     yoffset=0     xadvance=230   page=0  chnl=15
char id=91   x=2190  y=1684  width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=92   x=3980  y=421   width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=93   x=1140  y=1684  width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=94   x=3822  y=1263  width=176   height=420   xoffset=0     yoffset=0     xadvance=176   page=0  chnl=15
char id=95   x=884   y=842   width=219   height=420   xoffset=0     yoffset=0     xadvance=219   page=0  chnl=15
char id=96   x=644   y=1684  width=125   height=420   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=97   x=0     y=1263  width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=98   x=210   y=1263  width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=99   x=3444  y=1263  width=188   height=420   xoffset=0     yoffset=0     xadvance=188   page=0  chnl=15
char id=100  x=420   y=1263  width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=101  x=630   y=1263  width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=102  x=1022  y=1684  width=117   height=420   xoffset=0     yoffset=0     xadvance=117   page=0  chnl=15
char id=103  x=840   y=1263  width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=104  x=1890  y=1263  width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=105  x=2479  y=1684  width=84    height=420   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=106  x=2394  y=1684  width=84    height=420   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=107  x=2499  y=1263  width=188   height=420   xoffset=0     yoffset=0     xadvance=188   page=0  chnl=15
char id=108  x=3999  y=1263  width=84    height=420   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=109  x=1074  y=0     width=313   height=420   xoffset=0     yoffset=0     xadvance=313   page=0  chnl=15
char id=110  x=1050  y=1263  width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=111  x=1260  y=1263  width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=112  x=1470  y=1263  width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=113  x=1680  y=1263  width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=114  x=134   y=1684  width=129   height=420   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=115  x=2310  y=1263  width=188   height=420   xoffset=0     yoffset=0     xadvance=188   page=0  chnl=15
char id=116  x=1875  y=1684  width=104   height=420   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=117  x=2100  y=1263  width=209   height=420   xoffset=0     yoffset=0     xadvance=209   page=0  chnl=15
char id=118  x=3633  y=1263  width=188   height=420   xoffset=0     yoffset=0     xadvance=188   page=0  chnl=15
char id=119  x=2854  y=0     width=272   height=420   xoffset=0     yoffset=0     xadvance=272   page=0  chnl=15
char id=120  x=3255  y=1263  width=188   height=420   xoffset=0     yoffset=0     xadvance=188   page=0  chnl=15
char id=121  x=2877  y=1263  width=188   height=420   xoffset=0     yoffset=0     xadvance=188   page=0  chnl=15
char id=122  x=2688  y=1263  width=188   height=420   xoffset=0     yoffset=0     xadvance=188   page=0  chnl=15
char id=123  x=264   y=1684  width=126   height=420   xoffset=0     yoffset=0     xadvance=126   page=0  chnl=15
char id=124  x=2295  y=1684  width=98    height=420   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=125  x=391   y=1684  width=126   height=420   xoffset=0     yoffset=0     xadvance=126   page=0  chnl=15
char id=126  x=3759  y=421   width=220   height=420   xoffset=0     yoffset=0     xadvance=220   page=0  chnl=15
